events {}
http {
    server {
        # Server configuration
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        location / {
          root /usr/share/nginx/html;
        }
    }
}

